[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/adafruit/Adafruit-MLX90614-Library
    https://github.com/knolleary/pubsubclient